# API (Backend)
# Copiar a .env y completar
DATABASE_URL="postgresql://prueba:prueba@localhost:5432/prueba"
NEXT_PUBLIC_API_URL=http://localhost:3001

# Integración de pagos (ej. proveedor externo)
PAYMENT_BASE_URL=
PAYMENT_PRIVATE_KEY=
PAYMENT_INTEGRITY_KEY=
